<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gacha Club (not sure)</title>
    <script src="https://unpkg.com/@ruffle/ruffle"></script>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #2c3e50;
            color: #e74c3c;
            padding: 20px;
            border-bottom: 5px solid #e67e22;
        }
        .game-container {
            margin: 20px;
            background: #34495e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            display: inline-block;
        }
        .return-link {
            color: #1abc9c;
            text-decoration: none;
            font-weight: bold;
            margin: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gacha Club</h1>
     </header>

    <div class="game-container">
        <script src="https://cdn.jsdelivr.net/gh/ruffle-rs/ruffle@latest/ruffle.js"></script>
        <script>
            window.addEventListener('load', function () {
                const ruffle = window.RufflePlayer.newest();
                const rufflePlayer = ruffle.createPlayer();
                document.querySelector('.game-container').appendChild(rufflePlayer);
            ruffle.load("gacha_clubPC.swf");
        });
        </script>
    </div>

    <a href="https://filipkos-gacha.github.io" class="return-link">Return to Main Page</a>

    <footer>
        <p>© 2024 FILipKOS | <a href="https://github.com/FILipKOS-Gacha" style="color: #3498db;">GitHub Profile</a></p>
    </footer>
</body>
</html>
